<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="“The Sound of the Strings” Street Music Academy">
    <meta name="keywords" content="Guitar, Banjo, Mandolin, Music, Music Lessons, Dublin, Ireland , ">
    <link rel="icon" href="assets/images/icon.jpg">
    <link rel="stylesheet" href="assets/css/style.css">
<title>The Sound of the Strings</title>
</head>
<body>
<header>
    <a href="index.html">
        <div id="logo"><i class="fa-solid fa-guitar"></i></div>
    </a>
    
    <input type="checkbox" id="check" class="bb">
    <label id="burguer" for="check" class="bb">
        <span id="open"><i class="fa-solid fa-bars"></i></span>
        <span id="close">x</span>
    </label>
    
    <nav>
        <ul id="menu">
            <li>
                <a href="signup.html" class="no-active">Sign Up</a>
            </li>
            <li>
                <a href="gallery.html" class="no-active">Gallery</a>
            </li>
            <li>
                <a href="index.html" class="active">Home</a>
            </li>    
        </ul>
    </nav>
</header>
<section id="hero">
    <div id="hero-image"></div>
    <div id="title">
        <h1>Sound of the Strings</h1>
        <h2>the best street music academy</h2>
    </div>
</section>
<section id="our-story">
    <h2>Our Story:</h2>
    <p>In 2020, Michael and Steve felt the urgency to connect with the music, the nature, and the streets of Dublin. They started to play in different areas of the city center. When they played, no matter what string instrument they brought with them, someone always stopped and asked for information regarding how to learn guitar or every other string instrument. In other occasion, they started to play with them. “The Sound of the Strings” Street Music Academy was born from a spontaneous desire for aggregation, and a passion for music and string instruments. No buildings or closed spaces; Dublin parks, and streets will be your classrooms. The courses are free of charge and intended to make music accessible to everyone. You only have to take your instrument, your smile, join the class, and have fun.</p>
</section>
<section id="class">

    <a href="https://goo.gl/maps/JvLwe6dJs1NjursFA" id="map">
    <div>
        <h2>Guitar</h2>
        <h3>Monday</h3>
        <h3>Free</h3>
        <h3>St Stephen's Green</h3>
        <h3>18:30</h3>
    </div>
    </a>

    <a href="https://goo.gl/maps/9Mn9WX6LdzYiC5bb7" id="map">
    <div>
        <h2>Mandolin</h2>
        <h3>Tuesday</h3>
        <h3>Free</h3>
        <h3>Merrion Square Park</h3>
        <h3>19:30</h3>
    </div>
    </a>

    <a href="https://goo.gl/maps/JvLwe6dJs1NjursFA" id="map">
    <div>
        <h2>Guitar</h2>
        <h3>Wednesday</h3>
        <h3>Free</h3>
        <h3>St Stephen's Green</h3>
        <h3>18:30</h3>
    </div>
    </a>
    
    <a href="https://goo.gl/maps/HF7k9QvWo9VYr9RD6" id="map">
    <div>
        <h2>Banjo</h2>
        <h3>Thursday</h3>
        <h3>Free</h3>
        <h3>Mountjoy Square Park</h3>
        <h3>19:30</h3>
    </div>
    </a>
    
    <a href="https://goo.gl/maps/JvLwe6dJs1NjursFA" id="map">
    <div>
        <h2>Guitar</h2>
        <h3>Friday</h3>
        <h3>Free</h3>
        <h3>St Stephen's Green</h3>
        <h3>17:30</h3>
    </div>
    </a>

</section>
<section id="teachers">

    <h2>Teachers <i class="fa-solid fa-people-group"></i></h2>
<div id="container">
    <div id="mandolin" class="teacher-instruments" >
        <div class="circle" id="mandolin-circle"></div>
        <h3>Mandolin</h3>
        <h4>Speedy Gonzales.</h4>
        <p>With more than 10 year of experience, the professor Speedy Gonzales will be more than happy to teach you all the Ukulele secrets in the Phoenix Park. You will be able to play a simple song from the 1st lesson! Try it to believe!</p>
    </div>
    <div id="guitar" class="teacher-instruments">
        <div class="circle" id="guitar-circle"></div>
        <h3>Guitar</h3>
        <h4>Yosemite Sam.</h4>
        <p>Better known for being the one who accords even the bells, Professor Yosemite Sam is the master of the acoustic guitar. He has been teaching for 15 years in Berkley College of Music.</p>
    </div>
    <div id="banjo" class="teacher-instruments">
        <div class="circle" id="banjo-circle"></div>
        <h3>Banjo</h3>
        <h4>Michael O’Hara</h4>
        <p>A graduate of the Frost School of Music at the University of Miami, Professor Michael O’Hara shares his expertise with you in the fantastic landscape of the Grand Canal Dock. Practice and learn from the 1st day, you will not regret it</p>
    </div>
</div>

</section>
<footer>
    <ul class="social-networks">
        <li>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Facebook page">
                <i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://www.twitter.com/" target="_blank" rel="noopener" aria-label="Visit our twitter page">
                <i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener" aria-label="Visit our youtube page">
                <i class="fa-brands fa-youtube"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our instagram page">
                <i class="fa-brands fa-instagram"></i></a>
        </li>
    </ul>
</footer>
<!--font awesome script-->
<script src="https://kit.fontawesome.com/871ec15e3c.js" crossorigin="anonymous"></script>
</body>
</html>